<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <script src="../js/services.js"defer></script>
    <link rel="stylesheet" href="../style.css/service.style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=call" />
  </head>
  <body>
    <nav class="navbar-2">
      <ul class="lists-2">
        
        <a id="home" href="../index.html/index.html"><li>home</li></a>
        <a id="about" href="../index.html/about-me.html"><li>about me</li></a>
        <div class="wobble-hor-top">
        <li id="services">services</li>
        </div>
        <a id="skills" href="../index.html/skills.html"><li>skills</li></a>
        <a class="call" href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://mail.google.com/mail&service=mail&ec=GBRAFw"><li id="schedule">Schedule a Call</li></a><span class="material-symbols-outlined">
            call</span>
            
      </ul>
    </nav>

    <div class="roll-in-left">
      <h1>My Services</h1>
      <h4 id="h4">Home/My Services</h4>
    </div>

    <div class="boxes">
      <div id="text1">
        <p>
          Design and develop visually appealing and user-friendly interfaces
          using HTML, CSS, and JavaScript.
        </p>
      </div>
      <div id="text2">
        <p>
          Create responsive designs that adapt to various devices and screen
          sizes.
        </p>
      </div>
      <div id="text3">
        <p>
          Implement interactive elements, such as buttons, forms, and
          animations.
        </p>
      </div>
      <div id="text4">
        <p>Ensure cross-browser compatibility and accessibility.</p>
      </div>
      <div id="text5">
        <p>
          Collaborate with designers, project managers, and other stakeholders
          to ensure project requirements are met.
        </p>
      </div>
      <div id="text6">
        <p>Test and debug code to ensure functionality and fix errors.</p>
      </div>
      <div id="text7">
        <p>Optimize website performance, speed, and scalability.</p>
      </div>
      <div id="text8">
        <p>
          Stay up-to-date with industry trends, best practices, and new
          technologies.
        </p>
      </div>
      <div id="text9">
        <p>
          Participate in code reviews and contribute to open-source projects.
        </p>
      </div>
    </div>

    <div class="sub-background2">
        <h1>Dont worry for contact</h1>
        <h1>i`m available</h1>
        <button id="me">Contact Me</button>
    </div>
  </body>
</html>
